# Ethereum Core Devs Meeting 54 Notes
### Meeting Date/Time: Fri, February 1, 2019 14:00 UTC
### Meeting Duration: 1.5 hours
### [GitHub Agenda Page](https://github.com/ethereum/pm/issues/73)
### [Audio/Video of the meeting](https://www.youtube.com/watch?v=qBpImOhpWFg)

# Agenda
1. Roadmap
  1.1 Constantinople - Ropsten fork?
  1.2 Istanbul Hardfork Roadmap
  1.3 Outlook: PoS finality gadget on PoW chain (Serenity)
  1.4 ProgPoW audit?
2. Working Group Updates
  2.1 Ethereum 1.x Stanford Meetings Overview
  2.2 State Rent
  2.3 EWasm
  2.4 Pruning/Sync
  2.5 Simulation
3. Testing Updates (time allowing)
4. Client Updates (time allowing)
  4.1 Geth
  4.2 Parity Ethereum
  4.3 Aleth/eth
  4.4 Trinity/PyEVM
  4.5 EthereumJS
  4.6 EthereumJ/Harmony
  4.7 Pantheon
  4.8 Turbo Geth
  4.9 Nimbus
  4.10 Mana/Exthereum
5. Research Updates (time allowing)

# 1. Roadmap
## 1.1 Constantinople - Ropsten fork?
-
    -
## 1.2 Istanbul Hardfork Roadmap
- 
    -
## 1.3 Outlook: PoS finality gadget on PoW chain (Serenity)
-
    -
## 1.4 ProgPoW audit?
-
    -

# 2. Working Group Updates
## 2.1 Ethereum 1.x Stanford Meetings Overview
-
    -
## 2.2 State Rent
-
    -
## 2.3 EWasm
-
    -
## 2.4 Pruning/Sync
-
    -
## 2.5 Simulation
-
    -

# 3. Testing Updates
- 
    -

# 4. Client Updates
## 4.1 Geth
-
    -
## 4.2 Parity Ethereum
-
    -
## 4.3 Aleth/eth
-
    -
## 4.4 Trinity/PyEVM
-
    -
## 4.5 EthereumJS
-
    -
## 4.6 EthereumJ/Harmony
-
    -
## 4.7 Pantheon
    -
## 4.8 Turbo Geth
-
    -
## 4.9 Nimbus
-
    -
## 4.10 Mana/Exthereum
-
    -

# 5. Research Updates
-
    -

# Date for next meeting
- 

# Attendees
- Hudson Jameson
- 
